<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Food Inventory</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
    body{background:#f4f7f6; padding:48px 0; font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif; }
    .container{ max-width:1100px; background:#fff; padding:28px; border-radius:14px; box-shadow:0 10px 25px rgba(0,0,0,0.06); }
    .muted{ color:#6c757d; }
    .panel{ position:relative; border:1px solid rgba(0,0,0,0.08); border-radius:12px; padding:16px; background:#fff; }
    .loading-overlay{ display:none; position:absolute; inset:0; background:rgba(255,255,255,0.75); border-radius:12px; align-items:center; justify-content:center; z-index:5; }
    .badge-byproduct{ background:#eef1f4; border:1px solid rgba(0,0,0,0.08); color:#223; font-weight:600; margin:2px 4px 2px 0; }
    pre{ white-space:pre-wrap; margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; font-size:14px; line-height:1.55; }
    .log-pill{ font-weight:700; font-size:12px; padding:6px 10px; border-radius:999px; display:inline-block; border:1px solid rgba(0,0,0,.12); background:#f7f7f7; }
    .log-add{ background:#eef9f1; }
    .log-del{ background:#fff0f0; }
    .log-make{ background:#eef3ff; }
    .log-details{ font-size:13px; }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-center mb-4">
      <h2 class="mb-1">Smart Inventory</h2>
      <div class="muted">Identify byproducts and reduce food waste.</div>
    </div>

    <!-- ADD ITEM -->
    <div class="panel mb-4">
      <div id="addLoading" class="loading-overlay">
        <div class="d-flex align-items-center gap-2">
          <div class="spinner-border" role="status" aria-hidden="true"></div>
          <div class="fw-semibold">Getting byproducts...</div>
        </div>
      </div>

      <form id="addForm">
        <div class="row g-2 align-items-end">
          <div class="col-md-6">
            <label class="form-label">Grocery item</label>
            <input id="itemName" type="text" class="form-control form-control-lg"
                   placeholder="e.g., Orange, Broccoli, Shrimp" required>
          </div>

          <div class="col-md-3">
            <label class="form-label">Quantity</label>
            <input id="itemQty" type="number" step="0.1" min="0.1"
                   class="form-control form-control-lg" value="1" required>
          </div>

          <div class="col-md-3">
            <label class="form-label">Unit</label>
            <select id="itemUnit" class="form-select form-select-lg">
              <option value="pcs" selected>pcs</option>
              <option value="g">g</option>
              <option value="kg">kg</option>
              <option value="ml">ml</option>
              <option value="L">L</option>
            </select>
          </div>

          <div class="col-12 d-flex justify-content-end mt-2">
            <button id="addBtn" class="btn btn-dark btn-lg" type="submit">Track item</button>
          </div>
        </div>
      </form>

      <div id="addError" class="text-danger small mt-2" style="display:none;"></div>
    </div>

    <!-- INVENTORY -->
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h5 class="mb-0">Inventory</h5>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-dark btn-sm" href="#recipePanel">Go to recipe</a>
        <a class="btn btn-outline-dark btn-sm" href="#logPanel">Go to logs</a>
      </div>
    </div>

    <div class="table-responsive mb-4">
      <table class="table align-middle">
        <thead class="table-light">
          <tr>
            <th style="width: 26%;">Main food</th>
            <th style="width: 18%;">Quantity</th>
            <th>Byproducts</th>
            <th style="width: 10%;" class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody id="invBody">
          {% for item in inventory %}
          <tr data-id="{{ item.id }}">
            <td class="fw-semibold text-capitalize">{{ item.name }}</td>
            <td class="muted">
              <span class="qty">{{ item.qty }}</span>
              <span class="ms-1 unit">{{ item.unit }}</span>
            </td>
            <td class="parts">
              {% set parts = item.minor_part.split(',') %}
              {% for part in parts %}
                {% set p = part.strip() %}
                {% if p %}
                  <span class="badge badge-byproduct text-dark">{{ p }}</span>
                {% endif %}
              {% endfor %}
            </td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-danger" type="button" onclick="deleteItem({{ item.id }})">Delete</button>
            </td>
          </tr>
          {% endfor %}

          {% if not inventory %}
          <tr id="emptyRow">
            <td colspan="4" class="text-center py-4 muted">Your inventory is empty.</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- RECIPE -->
    <div id="recipePanel" class="panel mb-4">
      <div id="recipeLoading" class="loading-overlay">
        <div class="d-flex align-items-center gap-2">
          <div class="spinner-border" role="status" aria-hidden="true"></div>
          <div class="fw-semibold">Working...</div>
        </div>
      </div>

      <div class="d-flex justify-content-between align-items-start gap-3 flex-wrap">
        <div>
          <h5 class="mb-1">Recipe</h5>
          <div class="muted">Generate a preview, then click Make to subtract the used items from inventory and save a log entry.</div>
        </div>
        <div class="d-flex gap-2">
          <button id="previewBtn" class="btn btn-outline-dark btn-lg" type="button" onclick="previewRecipe()">Generate</button>
          <button id="makeBtn" class="btn btn-dark btn-lg" type="button" onclick="makeRecipe()" disabled>Make</button>
        </div>
      </div>

      <div id="recipeError" class="text-danger small mt-2" style="display:none;"></div>

      <div class="mt-3">
        <div class="fw-semibold mb-2">Recipe preview</div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <pre id="recipeOut" class="mb-0 muted">No recipe generated yet.</pre>
          </div>
        </div>
      </div>

      <div class="mt-3">
        <div class="fw-semibold mb-2">Will use from inventory</div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <div id="useList" class="muted">No usage calculated yet.</div>
          </div>
        </div>
      </div>

      <div class="mt-3">
        <div class="fw-semibold mb-2">Applied to inventory</div>
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <div id="appliedBox" class="muted">Nothing applied yet.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- LOGS -->
    <div id="logPanel" class="panel">
      <div id="logLoading" class="loading-overlay">
        <div class="d-flex align-items-center gap-2">
          <div class="spinner-border" role="status" aria-hidden="true"></div>
          <div class="fw-semibold">Loading logs...</div>
        </div>
      </div>

      <div class="d-flex justify-content-between align-items-start gap-3 flex-wrap">
        <div>
          <h5 class="mb-1">Activity log</h5>
          <div class="muted">Tracks additions, deletions, and which recipe used which items.</div>
        </div>
        <div class="d-flex gap-2 align-items-center">
          <select id="logLimit" class="form-select" style="width:140px;">
            <option value="50">Last 50</option>
            <option value="100">Last 100</option>
            <option value="200" selected>Last 200</option>
            <option value="500">Last 500</option>
          </select>
          <button class="btn btn-outline-dark" type="button" onclick="loadLogs()">Refresh</button>
        </div>
      </div>

      <div id="logError" class="text-danger small mt-2" style="display:none;"></div>

      <div class="table-responsive mt-3">
        <table class="table align-middle">
          <thead class="table-light">
            <tr>
              <th style="width: 140px;">Time</th>
              <th style="width: 140px;">Event</th>
              <th>Summary</th>
              <th style="width: 10%;" class="text-end">Details</th>
            </tr>
          </thead>
          <tbody id="logBody">
            <tr><td colspan="4" class="muted text-center py-4">No logs loaded yet.</td></tr>
          </tbody>
        </table>
      </div>

      <!-- details modal -->
      <div class="modal fade" id="logModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Log details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <pre id="logModalPre" class="mb-0"></pre>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const invBody = document.getElementById('invBody');
    let lastUsed = [];
    let lastRecipeText = '';
    let lastLogs = [];

    function show(el){ el.style.display = 'flex'; }
    function hide(el){ el.style.display = 'none'; }
    function showBlock(el){ el.style.display = 'block'; }
    function hideBlock(el){ el.style.display = 'none'; }

    function escapeHtml(str){
      return String(str).replace(/[&<>"']/g, m => ({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
      }[m]));
    }

    function partsToBadges(partsStr){
      const parts = (partsStr || "Unknown").split(',').map(s => s.trim()).filter(Boolean);
      if (!parts.length) return '';
      return parts.map(p => `<span class="badge badge-byproduct text-dark">${escapeHtml(p)}</span>`).join(' ');
    }

    async function postJson(url, body){
      const res = await fetch(url, {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(body || {})
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok || data.ok === false) throw new Error(data.error || 'Request failed');
      return data;
    }

    function renderInventory(inventory){
      invBody.innerHTML = '';
      if (!inventory || !inventory.length){
        invBody.innerHTML = `<tr id="emptyRow"><td colspan="4" class="text-center py-4 muted">Your inventory is empty.</td></tr>`;
        return;
      }

      for (const item of inventory){
        const tr = document.createElement('tr');
        tr.setAttribute('data-id', item.id);
        tr.innerHTML = `
          <td class="fw-semibold text-capitalize">${escapeHtml(item.name)}</td>
          <td class="muted"><span class="qty">${escapeHtml(item.qty)}</span><span class="ms-1 unit">${escapeHtml(item.unit)}</span></td>
          <td class="parts">${partsToBadges(item.minor_part)}</td>
          <td class="text-end"><button class="btn btn-sm btn-outline-danger" type="button">Delete</button></td>
        `;
        tr.querySelector('button').onclick = () => deleteItem(item.id);
        invBody.appendChild(tr);
      }
    }

    function inventoryMapFromDOM(){
      const map = new Map();
      invBody.querySelectorAll('tr[data-id]').forEach(tr => {
        const id = parseInt(tr.getAttribute('data-id'), 10);
        const name = tr.children[0].textContent.trim();
        const unit = tr.querySelector('.unit')?.textContent.trim() || '';
        map.set(id, {name, unit});
      });
      return map;
    }

    function renderUseList(used){
      const useList = document.getElementById('useList');
      if (!used || !used.length){
        useList.innerHTML = `<span class="muted">No usage calculated yet.</span>`;
        return;
      }

      const invMap = inventoryMapFromDOM();
      const lines = used.map(u => {
        const row = invMap.get(u.id);
        if (!row) return `Item id ${u.id} — ${u.qty}`;
        return `${row.name} — ${u.qty} ${row.unit}`;
      });

      useList.innerHTML = `<ul class="mb-0">${lines.map(x => `<li>${escapeHtml(x)}</li>`).join('')}</ul>`;
    }

    function renderApplied(applied){
      const box = document.getElementById('appliedBox');
      if (!applied || !applied.length){
        box.innerHTML = `<span class="muted">Nothing applied yet.</span>`;
        return;
      }
      const lines = applied.map(a =>
        `${a.name}: ${a.before} → ${a.after} ${a.unit} (used ${a.used})`
      );
      box.innerHTML = `<ul class="mb-0">${lines.map(x => `<li>${escapeHtml(x)}</li>`).join('')}</ul>`;
    }


    document.getElementById('addForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('itemName').value.trim();
      const qty = document.getElementById('itemQty').value;
      const unit = document.getElementById('itemUnit').value;

      const addLoading = document.getElementById('addLoading');
      const addBtn = document.getElementById('addBtn');
      const addError = document.getElementById('addError');

      hideBlock(addError);
      addBtn.disabled = true;
      show(addLoading);

      try {
        const mp = await postJson('/api/minor_parts', {name});
        await postJson('/api/add_item', {name, qty, unit, minor_part: mp.minor_part});

        const inv = await postJson('/api/inventory', {});
        renderInventory(inv.inventory);

        await loadLogs(true);

        document.getElementById('itemName').value = '';
        document.getElementById('itemQty').value = '1';
        document.getElementById('itemUnit').value = 'pcs';
        document.getElementById('itemName').focus();

      } catch (err) {
        addError.textContent = err.message || 'Failed to add item.';
        showBlock(addError);
      } finally {
        hide(addLoading);
        addBtn.disabled = false;
      }
    });

    async function deleteItem(id){
      const tr = invBody.querySelector(`tr[data-id="${id}"]`);
      if (!tr) return;

      const btn = tr.querySelector('button');
      btn.disabled = true;

      try {
        await postJson('/api/delete_item', {id});
        const inv = await postJson('/api/inventory', {});
        renderInventory(inv.inventory);


        await loadLogs(true);

      } catch (err) {
        alert(err.message || 'Failed to delete item.');
        btn.disabled = false;
      }
    }


    async function previewRecipe(){
      const overlay = document.getElementById('recipeLoading');
      const previewBtn = document.getElementById('previewBtn');
      const makeBtn = document.getElementById('makeBtn');
      const errBox = document.getElementById('recipeError');
      const recipeOut = document.getElementById('recipeOut');

      hideBlock(errBox);
      previewBtn.disabled = true;
      makeBtn.disabled = true;
      show(overlay);

      try {
        const out = await postJson('/api/recipe_preview', {});
        lastRecipeText = out.recipe_text || '';
        recipeOut.textContent = lastRecipeText || 'No result.';
        recipeOut.classList.remove('muted');

        lastUsed = Array.isArray(out.used) ? out.used : [];
        renderUseList(lastUsed);

        makeBtn.disabled = !(lastUsed.length > 0);
      } catch (err) {
        errBox.textContent = err.message || 'Failed to generate recipe.';
        showBlock(errBox);
      } finally {
        hide(overlay);
        previewBtn.disabled = false;
      }
    }

    async function makeRecipe(){
      const overlay = document.getElementById('recipeLoading');
      const previewBtn = document.getElementById('previewBtn');
      const makeBtn = document.getElementById('makeBtn');
      const errBox = document.getElementById('recipeError');

      hideBlock(errBox);
      previewBtn.disabled = true;
      makeBtn.disabled = true;
      show(overlay);

      try {
        const out = await postJson('/api/make_recipe', {used: lastUsed, recipe_text: lastRecipeText});
        renderInventory(out.inventory);
        renderApplied(out.applied || []);

        lastUsed = [];
        lastRecipeText = '';
        renderUseList(lastUsed);


        await loadLogs(true);

      } catch (err) {
        errBox.textContent = err.message || 'Failed to apply recipe.';
        showBlock(errBox);
        makeBtn.disabled = !(lastUsed.length > 0);
      } finally {
        hide(overlay);
        previewBtn.disabled = false;
      }
    }


    function pillForEvent(type){
      const base = 'log-pill';
      if (type === 'ADD') return `<span class="${base} log-add">ADD</span>`;
      if (type === 'DELETE') return `<span class="${base} log-del">DELETE</span>`;
      if (type === 'MAKE_RECIPE') return `<span class="${base} log-make">MAKE</span>`;
      return `<span class="${base}">${escapeHtml(type || 'EVENT')}</span>`;
    }

    function timeShort(s){
      if (!s) return '';
      return String(s).replace('T',' ').slice(0,16);
    }

    function summarizeLog(row){
      const t = row.event_type;
      if (t === 'ADD'){
        const q = row.qty != null ? row.qty : '';
        const u = row.unit || '';
        const name = row.item_name || '';
        return `${name} +${q} ${u}`.trim();
      }
      if (t === 'DELETE'){
        const q = row.qty != null ? row.qty : '';
        const u = row.unit || '';
        const name = row.item_name || '';
        return `${name} removed (${q} ${u})`.trim();
      }
      if (t === 'MAKE_RECIPE'){
        const used = row.details?.used;
        if (Array.isArray(used) && used.length){
          const list = used.map(x => `${x.name} ${x.qty} ${x.unit}`.trim()).join(', ');
          return `Used: ${list}`;
        }
        return `Recipe made`;
      }
      return '';
    }

    function renderLogs(logs){
      const body = document.getElementById('logBody');
      body.innerHTML = '';

      if (!logs || !logs.length){
        body.innerHTML = `<tr><td colspan="4" class="muted text-center py-4">No logs yet.</td></tr>`;
        return;
      }

      for (const row of logs){
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="muted">${escapeHtml(timeShort(row.event_time))}</td>
          <td>${pillForEvent(row.event_type)}</td>
          <td class="log-details">${escapeHtml(summarizeLog(row))}</td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-dark" type="button">View</button>
          </td>
        `;
        tr.querySelector('button').onclick = () => openLogDetails(row.id);
        body.appendChild(tr);
      }
    }

    function openLogDetails(logId){
      const row = lastLogs.find(x => x.id === logId);
      const pre = document.getElementById('logModalPre');
      if (!row){
        pre.textContent = 'Log not found.';
      } else {
        pre.textContent = JSON.stringify(row, null, 2);
      }

      const modalEl = document.getElementById('logModal');
      const modal = bootstrap.Modal.getOrCreateInstance(modalEl);
      modal.show();
    }

    async function loadLogs(silent){
      const overlay = document.getElementById('logLoading');
      const errBox = document.getElementById('logError');
      const limit = document.getElementById('logLimit').value || 200;

      hideBlock(errBox);
      if (!silent) show(overlay);

      try {
        const out = await postJson('/api/logs', {limit});
        lastLogs = Array.isArray(out.logs) ? out.logs : [];
        renderLogs(lastLogs);
      } catch (err) {
        errBox.textContent = err.message || 'Failed to load logs.';
        showBlock(errBox);
      } finally {
        if (!silent) hide(overlay);
      }
    }

    loadLogs(true);
  </script>
</body>
</html>
